{
    "files.associations": {
        "socket.h": "c",
        "in.h": "c",
        "sockaddr.h": "c",
        "fcntl.h": "c",
        "inet.h": "c",
        "netdb.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "types.h": "c"
    }
}